DROP SCHEMA IF EXISTS EMPRESA_23_2;

CREATE SCHEMA EMPRESA_23_2;
USE EMPRESA_23_2;


/*DROP TABLE DEPT CASCADE CONSTRAINTS;*/

CREATE TABLE DEPT (
 DEPT_NO  NUMERIC(2) PRIMARY KEY,
 DNOM     VARCHAR(14) NOT NULL, 
 LOC      VARCHAR(24) ) ;


INSERT INTO DEPT VALUES (10, 'COMPTABILITAT', 'SEVILLA');
INSERT INTO DEPT VALUES (20, 'INVESTIGACIÓ', 'MADRID');
INSERT INTO DEPT VALUES (30, 'VENDES', 'BARCELONA');
INSERT INTO DEPT VALUES (40, 'PRODUCCIÓ', 'BILBAO');
INSERT INTO DEPT VALUES (50, 'PRODUCCIÓ', 'CAPELLADES');
INSERT INTO DEPT VALUES (60, 'PRODUCCIÓ', 'CASTELLBISBAL');
INSERT INTO DEPT VALUES (70, 'INVESTIGACIÓ', 'CALAF');
INSERT INTO DEPT VALUES (80, 'VENDES', 'VALENCIA');
INSERT INTO DEPT VALUES (90, 'VENDES', 'SANT JULIA DE VILATORTA');
COMMIT;

/*DROP TABLE EMP CASCADE CONSTRAINTS;*/

CREATE TABLE EMP (
 EMP_NO    NUMERIC(4) PRIMARY KEY,
 COGNOM    VARCHAR(10) NOT NULL,
 OFICI     VARCHAR(15),
 CAP       NUMERIC(4) REFERENCES EMP,
 DATA_ALTA DATE,
 SALARI    NUMERIC(10) CHECK (SALARI >=0),
 COMISSIO  NUMERIC(10) DEFAULT 0.00 CHECK (COMISSIO >= 0),
 DEPT_NO   NUMERIC(2),
 
 FOREIGN KEY (DEPT_NO) REFERENCES DEPT(DEPT_NO),
 FOREIGN KEY (CAP) REFERENCES EMP(EMP_NO) ON DELETE SET NULL
);

INSERT INTO EMP VALUES (7839,'REY','PRESIDENT',NULL, STR_TO_DATE('17/11/81', '%d/%m/%y'),650000,NULL,10);
INSERT INTO EMP VALUES (7840,'CABALLERO','SOTS-PRESIDENT',7839, STR_TO_DATE('12/07/95', '%d/%m/%y'),550000,NULL,60);
INSERT INTO EMP VALUES (7841,'ESCUDERO','GERENT',7840, STR_TO_DATE('23/06/96', '%d/%m/%y'),450001,NULL,60);
INSERT INTO EMP VALUES (7566,'JIMENEZ','DIRECTOR',7839, STR_TO_DATE('02/04/81', '%d/%m/%y'),386750,NULL,20);
INSERT INTO EMP VALUES (7698,'NEGRO','DIRECTOR',7839, STR_TO_DATE('01/05/81', '%d/%m/%y'),370500,NULL,30);
INSERT INTO EMP VALUES (7782,'CEREZO','DIRECTOR',7839, STR_TO_DATE('09/06/81', '%d/%m/%y'),318500,NULL,10);
INSERT INTO EMP VALUES (7783,'HUESO','DIRECTOR',7839, STR_TO_DATE('19/08/92', '%d/%m/%y'),318500,NULL,50);
INSERT INTO EMP VALUES (7784,'OS','DIRECTOR',7839, STR_TO_DATE('01/08/96', '%d/%m/%y'),350000,NULL,60);
INSERT INTO EMP VALUES (7785,'PEDRER','DIRECTOR',7839, STR_TO_DATE('01/01/99', '%d/%m/%y'),365000,NULL,70);
INSERT INTO EMP VALUES (7902,'FERNANDEZ','ANALISTA',7566, STR_TO_DATE('03/12/81', '%d/%m/%y'),390000,NULL,20);

INSERT INTO EMP VALUES (7369,'SANCHEZ','EMPLEAT',7902, STR_TO_DATE('17/12/80', '%d/%m/%y'),104000,NULL,20);
INSERT INTO EMP VALUES (7499,'ARROYO','VENEDOR',7698, STR_TO_DATE('20/02/80', '%d/%m/%y'),208000,39000,30);
INSERT INTO EMP VALUES (7500,'RIOS','VENEDOR',7698, STR_TO_DATE('16/11/90', '%d/%m/%y'),210000,45000,30);
INSERT INTO EMP VALUES (7501,'BAHIA','VENEDOR',7698, STR_TO_DATE('30/01/99', '%d/%m/%y'),262000,49100,30);
INSERT INTO EMP VALUES (7521,'SALA','VENEDOR',7698, STR_TO_DATE('22/02/81', '%d/%m/%y'),162500,65000,30);
INSERT INTO EMP VALUES (7654,'MARTIN','VENEDOR',7698, STR_TO_DATE('29/09/81', '%d/%m/%y'),162500,182000,30);
INSERT INTO EMP VALUES (7788,'GIL','ANALISTA',7566, STR_TO_DATE('09/11/81', '%d/%m/%y'),390000,NULL,20);
INSERT INTO EMP VALUES (7844,'TOVAR','VENEDOR',7698, STR_TO_DATE('08/09/81', '%d/%m/%y'),195000,0,30);
INSERT INTO EMP VALUES (7845,'TORERO','VENEDOR',7698, STR_TO_DATE('13/03/93', '%d/%m/%y'),102000,0,30);
INSERT INTO EMP VALUES (7846,'POLO','VENEDOR',7698, STR_TO_DATE('31/01/94', '%d/%m/%y'),122000,0,30);
INSERT INTO EMP VALUES (7876,'ALONSO','EMPLEAT',7788, STR_TO_DATE('23/09/81', '%d/%m/%y'),143000,NULL,20),
                        (7877,'TESTAGORDA','EMPLEAT',7783, STR_TO_DATE('27/12/98', '%d/%m/%y'),143000,NULL,50),
                        (7878,'COLLINS','EMPLEAT',7841, STR_TO_DATE('20/10/87', '%d/%m/%y'),149000,NULL,60),
						(7879,'MIKAEL','EMPLEAT',7841, STR_TO_DATE('11/09/94', '%d/%m/%y'),156000,NULL,60);
INSERT INTO EMP VALUES (7900,'JIMENO','EMPLEAT',7698, STR_TO_DATE('03/12/81', '%d/%m/%y'),123500,NULL,30);
INSERT INTO EMP VALUES (7934,'MUÑOZ','EMPLEAT',7782, STR_TO_DATE('23/01/82', '%d/%m/%y'),172000,NULL,10);
INSERT INTO EMP VALUES (7935,'PALOMEQUE','EMPLEAT',7783, STR_TO_DATE('23/01/95', '%d/%m/%y'),195000,NULL,50);
INSERT INTO EMP VALUES (7936,'CABANES','EMPLEAT',7783, STR_TO_DATE('21/04/97', '%d/%m/%y'),188000,NULL,50);
INSERT INTO EMP VALUES (7937,'CONNOR','EMPLEAT',7783, STR_TO_DATE('31/07/97', '%d/%m/%y'),225000,NULL,50);
INSERT INTO EMP VALUES (7938,'CORBERO','EMPLEAT',7785, STR_TO_DATE('31/01/99', '%d/%m/%y'),200000,NULL,70);
INSERT INTO EMP VALUES (7939,'BARRERA','EMPLEAT',7785, STR_TO_DATE('28/02/99', '%d/%m/%y'),199999,NULL,70);
INSERT INTO EMP VALUES (7940,'BRUFAU','EMPLEAT',7785, STR_TO_DATE('01/01/96', '%d/%m/%y'),175800,NULL,70);
INSERT INTO EMP VALUES (7941,'ESPASA','VENEDOR',7785, STR_TO_DATE('01/06/98', '%d/%m/%y'),200800,25000,80);
INSERT INTO EMP VALUES (7942,'SALVAT','VENEDOR',7785, STR_TO_DATE('12/07/98', '%d/%m/%y'),200800,19000,80);
INSERT INTO EMP VALUES (7943,'RONALDO','VENEDOR',7785, STR_TO_DATE('10/08/99', '%d/%m/%y'),310800,29000,90);
COMMIT;

CREATE TABLE VEHICLE (
 V_COD  NUMERIC(3) PRIMARY KEY,
 MATRICULA	CHAR(8) NOT NULL,
 MODEL	VARCHAR(30) NOT NULL,
 ANY_COMPRA INT,
 EMP_NO	NUMERIC (4),
 FOREIGN KEY (EMP_NO) REFERENCES EMP(EMP_NO)
);

INSERT INTO VEHICLE (V_COD, MATRICULA, MODEL, ANY_COMPRA, EMP_NO)
VALUES	(101,'4562BNP','PORSCHE 996',2001,7839),
		(102,'B1902MC','SEAT IBIZA CL',1991,7499),
        (103,'B8399A','SEAT 600E',1972,7369),
        (104,'8900FCK','FORD FOCUS',2006,7844),
        (105,'B1234TD','FORD TRANSIT',1997,7841),
		(106,'L2390P','OPEL CORSA A',1989,7788),
        (107,'4490KBD','OPEL ASTRA',2017,NULL),
        (108,'4491KBD','OPEL ASTRA',2017,NULL),
        (109,'4499KBD','VW POLO',2017,NULL),
        (110,'7800KLL','VW GOLF GTI',2018,7936),
        (111,'L4932D','LAND ROVER SANTANA',1976,7785);

/*DROP TABLE CLIENT CASCADE CONSTRAINTS;*/

CREATE TABLE CLIENT (
 CLIENT_COD          NUMERIC (6) PRIMARY KEY,
 NOM                 VARCHAR (45) NOT NULL,
 DIRECCIO            VARCHAR (40) NOT NULL,
 CIUTAT              VARCHAR (30) NOT NULL,
 ESTAT               VARCHAR (2),
 CODI_POSTAL         VARCHAR (9) NOT NULL,
 AREA                NUMERIC (3),
 TELEFON             VARCHAR (9),
 REPR_COD            NUMERIC (4),
 LIMIT_CREDIT        NUMERIC (9,2) CHECK (LIMIT_CREDIT>=0),
 OBSERVACIONS        LONG,
 FOREIGN KEY (REPR_COD) REFERENCES EMP(EMP_NO)
);



INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (100, 'JOCKSPORTS', '345 VIEWRIDGE', 'BELMONT', 'CA', '96711', 415,
        '598-6609', 7844, 5000, 
        'Very friendly people to work with -- sales rep likes to be called Mike.');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (101, 'TKB SPORT SHOP', '490 BOLI RD.', 'REDWOOD CIUTAT', 'CA', '94061', 415,
        '368-1223', 7521, 10000, 
        'Rep called 5/8 about change in order - contact shipping.');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (102, 'VOLLYRITE', '9722 HAMILTON', 'BURLINGAME', 'CA', '95133', 415,
        '644-3341', 7654, 7000, 
        'Company doing heavy promotion beginning 10/89. Prepare for large orders during winter.');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (103, 'JUST TENNIS', 'HILLVIEW MALL', 'BURLINGAME', 'CA', '97544', 415,
        '677-9312', 7521, 3000, 
        'Contact rep about new line of tennis rackets.');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (104, 'EVERY MOUNTAIN', '574 SURRY RD.', 'CUPERTINO', 'CA', '93301', 408,
        '996-2323', 7499, 10000, 
        'CLIENT with high market share (23%) due to aggressive advertising.');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (105, 'K + T SPORTS', '3476 EL PASEO', 'SANTA CLARA', 'CA', '91003', 408,
        '376-9966', 7844, 5000, 
        'Tends to order large amounts of merchandise at once. Accounting is considering raising their credit limit. Usually pays on time.');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (106, 'SHAPE UP', '908 SEQUOIA', 'PALO ALTO', 'CA', '94301', 415,
        '364-9777', 7521, 6000, 
        'Support intensive. Orders small amounts (< 800) of merchandise at a time.');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (107, 'WOMEN SPORTS', 'VALCO VILLAGE', 'SUNNYVALE', 'CA', '93301', 408,
        '967-4398', 7499, 10000, 
        'First sporting goods store geared exclusively towards women. Unusual promotion al style and very willing to take chances towards new PRODUCTEs!');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (108, 'NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER', '98 LONE PINE WAY', 'HIBBING', 'MN', '55649', 612,
        '566-9123', 7844, 8000, '');
INSERT INTO CLIENT (CLIENT_COD, NOM, DIRECCIO, CIUTAT, ESTAT, CODI_POSTAL, AREA, 
                      TELEFON, REPR_COD, LIMIT_CREDIT, OBSERVACIONS)
VALUES (109, 'SPRINGFIELD NUCLEAR POWER PLANT', '13 PERCEBE STR.', 'SPRINGFIELD', 'NT', '0000', 636,'999-6666', 7846, 10000, ''),
		(110, 'BAGDAD RESORT', 'C. CODNDE DEL ASALTO, SN', 'BARCELONA', 'BC', '0000', 636,'999-6666', 7844, 15000, ''),
        (111, 'LA CASITA DE LA PRADERA', 'AV. CONCISION, 44', 'SORIA', 'SO', '0000', 636,'999-6666', 7846, 3100, ''),
		(112, 'LA CASITA BLANCA', 'C. BARRET NEGRE, 39', 'BARCELONA', 'BC', '08034', 802,'999-6666', 7941, 15000, ''),
        (113, 'HOTEL PEDRALBES', 'C. SADE, 4', 'SORIA', 'SO', '0000', 803,'999-6666', 7942, 20000, ''),
		(114, 'CAL VLADIMIR', 'C. CREMLI, 12', 'MOVSKA', 'MK', '0000', 103,'989-6666', 7943, 60000, ''),
        (115, 'PITSU SL', 'C. MAJOR, 20', 'RAJADELL', 'BC', '08000', 802,'931-6466', 7941, 68000, '');


COMMIT;

/*DROP TABLE PRODUCTE CASCADE CONSTRAINTS;*/

CREATE TABLE PRODUCTE (
 PROD_NUM     NUMERIC (6) PRIMARY KEY,
 DESCRIPCIO   VARCHAR (30) NOT NULL);



INSERT INTO PRODUCTE (PROD_NUM, DESCRIPCIO)
VALUES (100860, 'ACE TENNIS RACKET I'),
(100861, 'ACE TENNIS RACKET II'),
(100870, 'ACE TENNIS BALLS-3 PACK'),
(100871, 'ACE TENNIS BALLS-6 PACK'),
(100890, 'ACE TENNIS NET'),
(101860, 'SP TENNIS RACKET'),
(101863, 'SP JUNIOR RACKET'),
(102130, 'RH: "GUIDE TO TENNIS"'),
(200376, 'SB ENERGY BAR-6 PACK'),
(200380, 'SB VITA SNACK-6 PACK'),
(200223,'FUNNY EYES'),
(200224,'MS MOUSE 200K'),
(200225,'SELECTED WINE 1'),
(200226,'BROKEN WINE BOTTLE'),
(200227,'RETOLADOR PILOT NEGRE'),
(200228,'FOOTBALL MANAGER 2005'),
(200229,'GRAND PRIX II'),
(200230,'PCFUTBOL 1999'),
(200231,'FIFA SPORTS'),
(200232,'OLIVE CORE THROWING'),
(300000,'BULLET 7,62X39'),
(300001,'RPG-7'),
(300002,'ORIGINAL EXCALIBUR SWORD'),
(300003,'CAPSA DONETES'),
(400000,'CPU INTEL 80386'),
(400001,'PB 486DX 4 ISA 1 VL/BUS'),
(400002,'CPU INTEL 80486DX 50MHZ'),
(400003,'SIMM 4 MB 30C');
COMMIT;

/*DROP TABLE COMANDA CASCADE CONSTRAINTS;*/

CREATE TABLE COMANDA  (
 COM_NUM             NUMERIC (4) PRIMARY KEY,
 COM_DATA            DATE,
 COM_TIPUS           VARCHAR (1) CHECK (COM_TIPUS IN ('A','B','C')),
 CLIENT_COD          NUMERIC (6) REFERENCES CLIENT (CLIENT_COD),
 DATA_TRAMESA        DATE,
 TOTAL               NUMERIC (8,2) CHECK (TOTAL >= 0));


INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (610, STR_TO_DATE('07/01/87', '%d/%m/%y'), 'A', 101, 
        STR_TO_DATE('08/01/87', '%d/%m/%y'), 101.4);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (611, STR_TO_DATE('11/01/87', '%d/%m/%y'), 'B', 102, 
        STR_TO_DATE('11/01/87', '%d/%m/%y'), 45);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (612, STR_TO_DATE('15/01/87', '%d/%m/%y'), 'C', 104, 
        STR_TO_DATE('20/01/87', '%d/%m/%y'), 5860);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (601, STR_TO_DATE('01/05/86', '%d/%m/%y'), 'A', 106, 
        STR_TO_DATE('30/05/86', '%d/%m/%y'), 2.4);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (602, STR_TO_DATE('05/06/86', '%d/%m/%y'), 'B', 102, 
        STR_TO_DATE('20/06/86', '%d/%m/%y'), 56);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (604, STR_TO_DATE('15/06/86', '%d/%m/%y'), 'A', 106, 
        STR_TO_DATE('30/06/86', '%d/%m/%y'), 698);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (605, STR_TO_DATE('14/07/86', '%d/%m/%y'), 'A', 106, 
        STR_TO_DATE('30/07/86', '%d/%m/%y'), 8324);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (606, STR_TO_DATE('14/07/86', '%d/%m/%y'), 'A', 100, 
        STR_TO_DATE('30/07/86', '%d/%m/%y'), 3.4);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (609, STR_TO_DATE('01/08/86', '%d/%m/%y'), 'B', 100, 
        STR_TO_DATE('15/08/86', '%d/%m/%y'), 97.5);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (607, STR_TO_DATE('18/07/86', '%d/%m/%y'), 'C', 104, 
        STR_TO_DATE('18/07/86', '%d/%m/%y'), 5.6);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (608, STR_TO_DATE('25/07/86', '%d/%m/%y'), 'C', 104, 
        STR_TO_DATE('25/07/86', '%d/%m/%y'), 35.2);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (603, STR_TO_DATE('05/06/86', '%d/%m/%y'), NULL, 102, 
        STR_TO_DATE('05/06/86', '%d/%m/%y'), 224);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (620, STR_TO_DATE('12/03/87', '%d/%m/%y'), NULL, 100, 
        STR_TO_DATE('12/03/87', '%d/%m/%y'), 4450);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (613, STR_TO_DATE('01/02/87', '%d/%m/%y'), NULL, 108, 
        STR_TO_DATE('01/02/87', '%d/%m/%y'), 6400);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (614, STR_TO_DATE('01/02/87', '%d/%m/%y'), NULL, 102, 
        STR_TO_DATE('05/02/87', '%d/%m/%y'), 23940);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (616, STR_TO_DATE('03/02/87', '%d/%m/%y'), NULL, 103, 
        STR_TO_DATE('10/02/87', '%d/%m/%y'), 764);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (619, STR_TO_DATE('22/02/87', '%d/%m/%y'), NULL, 104, 
        STR_TO_DATE('04/03/87', '%d/%m/%y'), 1260);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (617, STR_TO_DATE('05/02/87', '%d/%m/%y'), NULL, 104, 
        STR_TO_DATE('03/03/87', '%d/%m/%y'), 46370);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (615, STR_TO_DATE('01/02/87', '%d/%m/%y'), NULL, 107, 
        STR_TO_DATE('06/02/87', '%d/%m/%y'), 710);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (618, STR_TO_DATE('15/02/87', '%d/%m/%y'), 'A', 102, 
        STR_TO_DATE('06/03/87', '%d/%m/%y'), 3510.5);
INSERT INTO COMANDA (COM_NUM, COM_DATA, COM_TIPUS, CLIENT_COD, DATA_TRAMESA, TOTAL)
VALUES (621, STR_TO_DATE('15/03/87', '%d/%m/%y'), 'A', 100, STR_TO_DATE('19/03/87', '%d/%m/%y'), 0),
	(622, STR_TO_DATE('29/01/96', '%d/%m/%y'), 'A', 111, STR_TO_DATE('01/02/96', '%d/%m/%y'), 0),
	(623, STR_TO_DATE('01/03/97', '%d/%m/%y'), 'A', 113, STR_TO_DATE('01/03/97', '%d/%m/%y'), 0),
	(624, STR_TO_DATE('15/03/98', '%d/%m/%y'), 'A', 112, STR_TO_DATE('01/04/98', '%d/%m/%y'), 0),
	(625, STR_TO_DATE('19/04/99', '%d/%m/%y'), 'A', 114, STR_TO_DATE('01/05/99', '%d/%m/%y'), 0),
	(626, '1999-04-22', 'A', 109, '1999-05-02', 0),
	(627, '1999-04-23', 'A', 104, '1999-04-25', 0);
COMMIT;



/*DROP TABLE DETALL CASCADE CONSTRAINTS;*/

CREATE TABLE DETALL  (
 COM_NUM             NUMERIC (4), 
 DETALL_NUM          NUMERIC (4) CHECK (DETALL_NUM > 0),
 PROD_NUM            NUMERIC (6),
 PREU_VENDA          NUMERIC (8,2) CHECK (PREU_VENDA >= 0),
 QUANTITAT           NUMERIC (8),
 IMPORT             NUMERIC (8,2),
 
 FOREIGN KEY (COM_NUM) REFERENCES COMANDA(COM_NUM),
 FOREIGN KEY (PROD_NUM) REFERENCES PRODUCTE(PROD_NUM),
 PRIMARY KEY (COM_NUM, DETALL_NUM) 
 );



INSERT INTO DETALL VALUES (610, 3, 100890, 58, 1, 58);
INSERT INTO DETALL VALUES (611, 1, 100861, 45, 1, 45);
INSERT INTO DETALL VALUES (612, 1, 100860, 30, 100, 3000);
INSERT INTO DETALL VALUES (601, 1, 200376, 2.4, 1, 2.4);
INSERT INTO DETALL VALUES (602, 1, 100870, 2.8, 20, 56);
INSERT INTO DETALL VALUES (604, 1, 100890, 58, 3, 174);
INSERT INTO DETALL VALUES (604, 2, 100861, 42, 2, 84);
INSERT INTO DETALL VALUES (604, 3, 100860, 44, 10, 440);
INSERT INTO DETALL VALUES (603, 2, 100860, 56, 4, 224);
INSERT INTO DETALL VALUES (610, 1, 100860, 35, 1, 35);
INSERT INTO DETALL VALUES (610, 2, 100870, 2.8, 3, 8.4);
INSERT INTO DETALL VALUES (613, 4, 200376, 2.2, 200, 440);
INSERT INTO DETALL VALUES (614, 1, 100860, 35, 444, 15540);
INSERT INTO DETALL VALUES (614, 2, 100870, 2.8, 1000, 2800);
INSERT INTO DETALL VALUES (612, 2, 100861, 40.5, 20, 810);
INSERT INTO DETALL VALUES (612, 3, 101863, 10, 150, 1500);

INSERT INTO DETALL VALUES (613, 1, 100871, 5.6, 100, 560);
INSERT INTO DETALL VALUES (613, 2, 101860, 24, 200, 4800);
INSERT INTO DETALL VALUES (613, 3, 200380, 4, 150, 600);
INSERT INTO DETALL VALUES (617, 1, 100860, 35, 50, 1750);
INSERT INTO DETALL VALUES (617, 2, 100861, 45, 100, 4500);
INSERT INTO DETALL VALUES (614, 3, 100871, 5.6, 1000, 5600);
INSERT INTO DETALL VALUES (616, 1, 100861, 45, 10, 450);
INSERT INTO DETALL VALUES (616, 2, 100870, 2.8, 50, 140);
INSERT INTO DETALL VALUES (616, 3, 100890, 58, 2, 116);
INSERT INTO DETALL VALUES (616, 4, 102130, 3.4, 10, 34);
INSERT INTO DETALL VALUES (616, 5, 200376, 2.4, 10, 24);

INSERT INTO DETALL VALUES (615, 1, 100861, 45, 4, 180);
INSERT INTO DETALL VALUES (607, 1, 100871, 5.6, 1, 5.6);
INSERT INTO DETALL VALUES (615, 2, 100870, 2.8, 100, 280);
INSERT INTO DETALL VALUES (617, 3, 100870, 2.8, 500, 1400);
INSERT INTO DETALL VALUES (617, 4, 100871, 5.6, 500, 2800);
INSERT INTO DETALL VALUES (617, 5, 100890, 58, 500, 29000);
INSERT INTO DETALL VALUES (617, 6, 101860, 24, 100, 2400);
INSERT INTO DETALL VALUES (617, 7, 101863, 12.5, 200, 2500);
INSERT INTO DETALL VALUES (617, 8, 102130, 3.4, 100, 340);
INSERT INTO DETALL VALUES (617, 9, 200376, 2.4, 200, 480);
INSERT INTO DETALL VALUES (617, 10, 200380, 4, 300, 1200);
INSERT INTO DETALL VALUES (609, 2, 100870, 2.5, 5, 12.5);
INSERT INTO DETALL VALUES (609, 3, 100890, 50, 1, 50);

INSERT INTO DETALL VALUES (618, 1, 100860, 35, 23, 805),
		(618, 2, 100861, 45.11, 50, 2255.5),
		(618, 3, 100870, 45, 10, 450),
		(618, 4, 200223, 18, 400, 7200);

INSERT INTO DETALL VALUES (615, 3, 100871, 5, 50, 250),
		(608, 1, 101860, 24, 1, 24),
		(608, 2, 100871, 5.6, 2, 11.2),
		(609, 1, 100861, 35, 1, 35),
		(606, 1, 102130, 3.4, 1, 3.4),
        
		(605, 1, 100861, 45, 100, 4500),
		(605, 2, 100870, 2.8, 500, 1400),
		(605, 3, 100890, 58, 5, 290),
		(605, 4, 101860, 24, 50, 1200),
		(605, 5, 101863, 9, 100, 900),
		(605, 6, 102130, 3.4, 10, 34),
        
		(612, 4, 100871, 5.5, 100, 550),
		(619, 1, 200380, 4, 100, 400),
		(619, 2, 200376, 2.4, 100, 240),
		(619, 3, 102130, 3.4, 100, 340),
		(619, 4, 100871, 5.6, 50, 280),
		(620, 1, 100860, 35, 10, 350),
		(620, 2, 200376, 2.4, 1000, 2400),
		(620, 3, 102130, 3.4, 500, 1700),
		(621, 1, 100861, 45, 10, 450),
		(621, 2, 100870, 2.8, 100, 280);

INSERT INTO DETALL (COM_NUM, DETALL_NUM, PROD_NUM, PREU_VENDA, QUANTITAT, IMPORT)
VALUES 	(622, 1, 200227, 5.6, 50, 280),
		(622, 2, 200223, 7.9, 36, 280),
        
		(623, 1, 400000, 1, 130, 280),
		(623, 2, 400001, 1, 150, 280),
		(623, 3, 400002, 36.0, 8, 280),
		
		(624, 1, 200225, 7.50, 24, 280),
		(625, 1, 300000, 1.2, 10050, 280),
		(625, 2, 300001, 600.0, 86, 280),
		
		(626, 1, 200230, 30, 11, 0),
		(626, 2, 200224, 18, 15, 0),
		(626, 3, 200229, 36.0, 12, 0),
		(626, 4, 300001, 605.0, 12, 0),
		(627, 1, 300001, 645.0, 2, 0);

/* CALCULEM ELS TOTALS DEL DETALL I LA COMANDA */

SET @safe_up=@@SQL_SAFE_UPDATES;
SET SQL_SAFE_UPDATES=0;

UPDATE DETALL SET IMPORT=PREU_VENDA*QUANTITAT;
UPDATE COMANDA C JOIN (SELECT COM_NUM, SUM(IMPORT) SS FROM DETALL GROUP BY COM_NUM) J ON J.COM_NUM=C.COM_NUM SET TOTAL=J.SS;

SET SQL_SAFE_UPDATES=@safe_up;

COMMIT;
